version: '2'
services:
  processor-iconv:
    build: .
    image: keboola/processor-iconv
    tty: true
    stdin_open: true
    command: sh /code/run.sh
  tests:
    image: keboola/processor-iconv
    tty: true
    stdin_open: true
    command: sh /code/tests/run.sh
    volumes:
      - ./:/code

